server.port= 8181
spring.application.name= application
eureka.client.service-url.default-zone= http://localhost:8761
#calculate-service.ribbon.listOfServers= http://localhost:8080,http://localhost:8088
